<x-app-layout>
    <x-slot name="header">
        <h2 class="text-xl font-semibold leading-tight text-gray-800">
            {{ __('{{ title_page }}') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">

            @if ($errors->any())
                <div class="p-3 pr-10 mb-10 text-red-900 bg-red-200 rounded-lg shadow-md">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li><strong>{{ $error }}</strong></li>
                        @endforeach
                    </ul>
                </div>
            @endif

            <div class="p-5 overflow-hidden bg-white shadow-xl sm:rounded-lg">
                <form action="{{ {{ routeedit }} }}" method="POST">
                    
                    @method('PUT')

                    @csrf
    
                    {{ view }}

                    <button class="px-4 py-2 ml-1 font-bold text-white bg-green-500 rounded hover:bg-green-700" type="submit">{{ __('Edit') }}</button>

                </form> 
            </div>
            
        </div>
    </div>
</x-app-layout>
